\contentsline {section}{\numberline {I}Analysis of the Problem and Sub-tasks Identification}{1}{section.1}%
\contentsline {subsection}{\numberline {\mbox {I-A}}\textbf {Parsing the input ".net" file}}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {\mbox {I-B}}\textbf {Error handling for malformed inputs}}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {\mbox {I-C}}\textbf {Matrix representation of components}}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {\mbox {I-D}}\textbf {ABCD matrix calculations}}{1}{subsection.1.4}%
\contentsline {subsection}{\numberline {\mbox {I-E}}\textbf {Generating output files}}{1}{subsection.1.5}%
\contentsline {section}{\numberline {II}Module realisation and design decisions}{2}{section.2}%
\contentsline {subsection}{\numberline {\mbox {II-A}}\textbf {Data Structures}}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {\mbox {II-B}}\textbf {Functions and methods overview}}{2}{subsection.2.2}%
\contentsline {section}{\numberline {III}Testing Methodology}{4}{section.3}%
\contentsline {subsection}{\numberline {\mbox {III-A}}\textbf {Python Doctests}}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {\mbox {III-B}}\textbf {Regex and Error Handling Testing}}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {\mbox {III-C}}\textbf {Overall Program Testing}}{4}{subsection.3.3}%
\contentsline {section}{\numberline {IV}Conclusion}{4}{section.4}%
