\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Analysis of the Problem}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sub-tasks Identification}{1}{subsection.2.1}%
\contentsline {section}{\numberline {3}Module realisation and design decisions}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Structures}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Functions and methods overview}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Testing Methodology}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Python Doctests}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Regex and Error Handling Testing}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}%
