\contentsline {section}{\numberline {I}Overview}{1}{section.1}%
\contentsline {subsection}{\numberline {\mbox {I-A}}\textbf {\texttt {main.py}}}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {\mbox {I-B}}\textbf {\texttt {net\_parser.py}}}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {\mbox {I-C}}\textbf {\texttt {circuit.py}}}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {\mbox {I-D}}\textbf {\texttt {csv\_writer.py}}}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {\mbox {I-E}}\textbf {\texttt {tests}}}{2}{subsection.1.5}%
\contentsline {section}{\numberline {II}Implementation}{2}{section.2}%
\contentsline {subsection}{\numberline {\mbox {II-A}}\textbf {\texttt {net\_parser.py}}}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {\mbox {II-B}}\textbf {\texttt {circuit.py}}}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {\mbox {II-C}}\textbf {\texttt {csv\_writer.py}}}{3}{subsection.2.3}%
\contentsline {section}{\numberline {III}Testing}{3}{section.3}%
\contentsline {subsection}{\numberline {\mbox {III-A}}\textbf {\texttt {test\_net\_parser.py}}}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {\mbox {III-B}}\textbf {\texttt {test\_circuit.py}}}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {\mbox {III-C}}\textbf {\texttt {test\_csv\_writer.py}}}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {\mbox {III-D}}\textbf {\texttt {test\_performance.py}}}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {\mbox {III-E}}\textbf {\texttt {AutoTest.py}}}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {\mbox {III-F}}\textbf {\texttt {Error Handling}}}{4}{subsection.3.6}%
\contentsline {section}{\numberline {IV}Conclusion}{5}{section.4}%
\contentsline {section}{\numberline {V}Appendix}{6}{section.5}%
