\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}\textbf  {\texttt  {main.py}}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}\textbf  {\texttt  {net\_parser.py}}}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}\textbf  {\texttt  {circuit.py}}}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}\textbf  {\texttt  {csv\_writer.py}}}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}\textbf  {\texttt  {tests}}}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}\textbf  {\texttt  {net\_parser.py}}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}\textbf  {\texttt  {circuit.py}}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}\textbf  {\texttt  {csv\_writer.py}}}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Testing}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}\textbf  {\texttt  {test\_net\_parser.py}}}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}\textbf  {\texttt  {test\_circuit.py}}}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}\textbf  {\texttt  {test\_csv\_writer.py}}}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}\textbf  {\texttt  {test\_performance.py}}}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}\textbf  {\texttt  {AutoTest.py}}}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}\textbf  {\texttt  {Error Handling}}}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Appendix}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Icicle graph of the cProfile run for the \texttt  {Ext\_e\_Ladder\_400.net} test case.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:ext_e_ladder_400}{{1}{6}{Icicle graph of the cProfile run for the \texttt {Ext\_e\_Ladder\_400.net} test case}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Icicle graph of the cProfile run for the \texttt  {Ext\_mdB\_a\_Test\_Circuit\_1.net} test case.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:ext_mdb_a_test_circuit_1}{{2}{6}{Icicle graph of the cProfile run for the \texttt {Ext\_mdB\_a\_Test\_Circuit\_1.net} test case}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot from VSCode testing window, showing all tests passing.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:record_of_testing}{{3}{7}{Screenshot from VSCode testing window, showing all tests passing}{figure.3}{}}
\gdef \@abspage@last{7}
